APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:cNDjvnvRGBj6zg2VC6dpN+HMoHxSx8TTWrNzQySe4JA=
APP_DEBUG=true
APP_URL=http://localhost

# テスト用のデータベース設定
DB_CONNECTION=mysql
DB_HOST=mysql  # コンテナを使っている場合、DBのホスト名が `mysql` であることを確認
DB_PORT=3306
DB_DATABASE=testing  # テスト用データベース名
DB_USERNAME=root
DB_PASSWORD=rootpassword

# セッション・キャッシュをメモリ上で処理（データベースを使用しない）
SESSION_DRIVER=cookie
SESSION_LIFETIME=120S
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

# メール送信をログ出力に変更
MAIL_MAILER=log

# MeiliSearch の設定（必要なら）
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
